body, .App {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    min-width: 917px;
}
.container-wrapper(@prefix) {
    .@{prefix}-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .@{prefix}-header{
            color: #FFF;
            padding: 60px 0 30px;
            .@{prefix}-title{
                font-size: 36px;
                text-align: center;
            }
            .@{prefix}-description{
                font-size: 18px;
                text-align: center;
            }
        }
        .@{prefix}-content{
            width: 400px;
            // height: 500px;
            background-color: #FFFFFF;
            padding: 16px 30px;
            min-height: 400px;
            position: relative;
            .@{prefix}-type{
                position: absolute;
                top: 16px;
                right: 16px;
                cursor: pointer;
                z-index: 99;
                .@{prefix}-icon{
                    width: 48px;
                    height: 48px;
                }
            }
            .@{prefix}-form {
                overflow: hidden;
                .@{prefix}-form-button{
                    width: 100%;
                    height: 36px;
                }
                .field {
                    margin-top: 12px;
                }
                .@{prefix}-input-captcha{
                    width: 67%;
                }
                .@{prefix}-captcha{
                    width: 30%;
                    float: right;
                    height: 40px;
                    cursor: pointer;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .@{prefix}-captcha-btn{
                    height: 40px;
                    float: right;
                }
                .@{prefix}-form-label{
                    margin-top: 14px;
                    font-size: 16px;
                    color: #282828;
                    font-weight: 500;
                    padding-bottom: 20px;
                    border-bottom: 1px solid #eeeeee;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .@{prefix}-form-label-title{
                        font-weight: 700;
                    }
                    .@{prefix}-form-label-extra{
                        font-size: 14px;
                    }
                }
                .@{prefix}-info{
                    color: #999999;
                    font-size: 12px;
                    margin-bottom: 26.5px;
                    .@{prefix}-qrcode{
                        height: 290px;
                        overflow: hidden;
                        text-align: center;
                        img{
                            width: 216px;
                            margin-top: 15px;
                        }
                    }
                    .@{prefix}-qrcode-desc{
                        text-align: center;
                        width: 210px;
                        margin: 0 auto;
                    }
                }
            }
        }
    }
}