.layout-logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
}
// .layout-menu-icon{
//     margin-right: 10px;
// }
.layout-wrapper {
    .layout-header {
        background-color: #ffffff;
    }
    .layout-container {
        height: calc(100vh - 156px);
        background-color: #ffffff;
    }
    .layout-footer {
        padding: 12px 50px;
        text-align: center;
    }
}
.layout-menu-icon {
    width: 16px;
    height: 16px;
}
