@blue: #338aff;
@cyan: #6abf40;
@orange: #ffa900;
@red: #f65656;
@white: #ffffff;
@black: #000000;

@gray-1: #ffffff;
@gray-2: #f2f5fa;
@gray-3: #edf0f5;
@gray-4: #e9ebf0;
@gray-5: #e4e6ec;
@gray-6: #d9dce1;
@gray-7: #d0d0d8;
@gray-8: #bcbec3;
@gray-9: #95989d;
@gray-10: #64676c;
@gray-11: #101011;

@primary-color: #3879fc;
@primary-color1: #0b5bfb; // active-color
@primary-color2: #3879fc; // normal-color
@primary-color3: #5c91fd; // hover-color / focus-color
@primary-color4: #a3c1fe; // disabled-color / loading-color
@primary-color5: #c7d9fe; // hover-color
@primary-color6: #f2f7ff; // 浅色背景

@secondary-color: #fe2c55;
@secondary-color1: #fd0134;
@secondary-color2: #fe2c55;
@secondary-color3: #fe5275;
@secondary-color4: #fe9eb2;
@secondary-color5: #ffc5d0;
@secondary-color6: #ffebef;

@danger-color: #f4624e;
@danger-color1: #a14133;
@danger-color2: #f4624e;
@danger-color3: #f68171;
@danger-color4: #fbcac3;
@danger-color5: #fde4e1;
@danger-color6: #fef6f4;

@warning-color: #faac25;
@warning-color1: #a57218;
@warning-color2: #faac25;
@warning-color3: #fbbd51;
@warning-color4: #fde8be;
@warning-color5: #fef1da;
@warning-color6: #fffbf4;

@success-color: #4db485;
@success-color1: #337758;
@success-color2: #4db485;
@success-color3: #71c39d;
@success-color4: #c3e6d6;
@success-color5: #e1f2ea;
@success-color6: #f4faf8;

@info-color: #3879fc;
@info-color1: #0b5bfb;
@info-color2: #3879fc;
@info-color3: #5c91fd;
@info-color4: #a3c1fe;
@info-color5: #c7d9fe;
@info-color6: #f2f7ff;

// 字体颜色
@text-color-1: @gray-11;
@text-color-2: @gray-10;
@text-color-3: @gray-9;
@text-color-4: @gray-8;
@text-color-5: @gray-7;
@text-color-6: @gray-1;
@text-color-7: #445f94;
