@import '../../styles/common.less';

@prefix: register;

.container{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: url(src/assets/login-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    .container-wrapper(@prefix);
}