@import '../../../styles/design.less';

@pre: empty;

.@{pre}-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    box-sizing: border-box;
    font-family: PingFang SC;
}
.@{pre}-icon{
    width: 360px;
    height: 240px;
    object-fit: cover;
}
.@{pre}-title{
    max-width: 74vh;
    margin-top: 20px;
    margin-bottom: 8px;
    font-size: 18px;
    line-height: 25px;
    font-weight: 500;
    text-align: center;
    color: @text-color-1;
}
.@{pre}-description{
    max-width: 74vw;
    font-size: 13px;
    line-height: 18px;
    color: @text-color-2;
    text-align: center;
}
.@{pre}-extra{
    margin-top: 12px;
}

.@{pre}-solution{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    font-size: 14px;
    height: 22px;
    line-height: 22px;
    color: @primary-color2;
}